<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="400dp"></VideoView>
    <Button
        android:id="@+id/b1"
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/b2"
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>